# springboot_aula

./: .gitignore  README.md  pom.xml
src/main/java/br/com/chfb/: MinhaConfiguration.java  VendasApplication.java
src/main/java/br/com/chfb/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/chfb/domain/repositorio/: Clientes.java
src/main/java/br/com/chfb/models/: Cliente.java
src/main/java/br/com/chfb/repository/: ClientesRepository.java
src/main/java/br/com/chfb/services/: ClientesService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  meu_schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
